# Cognizant-Digital-Nurture-4.0-JavaFSE-SupersetID-6403192-

./: README.md
Week 2/PLSQL Programming/Exercise 1(Controlled Structure)/output/: scenarios.docx
Week 2/PLSQL Programming/Exercise 1(Controlled Structure)/src/: Apply_Discount.sql  Data_Insertion.sql  Promote_to_VIP.sql  Reminders.sql
Week 2/PLSQL Programming/Exercise 3(Stored Structure)/output/: scenarios.docx
Week 2/PLSQL Programming/Exercise 3(Stored Structure)/src/: Add_Bonus.sql  Data_Insertion.sql  Monthly_Interest.sql  Transfer_Funds.sql
Week 2/SLF4J logging Exercises/Exercise 1/: README.md  pom.xml
Week 2/TDD using JUnit5 & Mockito/JUnit Exercise 1(Setting Up JUnit)/: README.md
Week 2/TDD using JUnit5 & Mockito/JUnit Exercise 3(Assertions in JUnit)/: README.md
Week 2/TDD using JUnit5 & Mockito/Junit Exercise 4(AAA Pattern)/: README.md
Week 2/TDD using JUnit5 & Mockito/Mockito Ex 1 (Mocking n Stubbing)/: README.md  pom.xml
Week 2/TDD using JUnit5 & Mockito/Mockito Ex 2(Verifying Interactions)/: README.md  pom.xml
Week 3/Diff btwn JPA, Hibernate n Spring Data JPA/: README.markdown
Week 3/Exercise 1(Configuring a Basic Spring App)/: README.md  pom.xml
Week 3/Exercise 2(Implementing Dependency Injection)/: README.markdown  pom.xml
Week 3/Exercise 2(Implementing Dependency Injection)/src/main/java/com/suhana/: Main.java
Week 3/Exercise 2(Implementing Dependency Injection)/src/main/java/com/suhana/repository/: BookRepository.java  BookRepositoryImpl.java
Week 3/Exercise 2(Implementing Dependency Injection)/src/main/java/com/suhana/service/: BookService.java
Week 3/Exercise 4(Creating n Configuring Maven Project)/: README.markdown  pom.xml
Week 3/Spring Data JPA (Quick Example)/: README.md  pom.xml
Week 4/Exercise 1 (Create Spring application using Maven)/: README.md
Week 4/Exercise 2 (Spring Core - Load Country from Spring Configuration XML)/: README.md
Week 4/Exercise 3 (Hello World RESTful Web Service)/: README.markdown
Week 4/Exercise 4 (REST - Country Web Service)/: README.markdown  pom.xml
Week 4/Exercise 5 (REST - Get country based on country code)/: README.md
Week 4/Exercise 6 (Create authentication service that returns JWT)/: README.md
Week 5/: README.md  pom.xml
Week 5/api-gateway/: application.properties  pom.xml
Week 5/src/main/java/com/cognizant/oauth_example/: OauthExApplication.java
Week 5/src/main/java/com/cognizant/oauth_example/controller/: AuthController.java  SecureController.java  UserController.java
Week 5/src/main/java/com/cognizant/oauth_example/security/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
Week 5/src/test/java/com/cognizant/oauth_example/: OauthExApplicationTests.java
Week 6/1. ReactJS-HOL/myfirstreact/: README.md
Week 6/1. ReactJS-HOL/myfirstreact/public/: index.html
Week 6/1. ReactJS-HOL/myfirstreact/src/: App.css  App.js
Week 6/2. ReactJS-HOL/student_app/: README.md
Week 6/2. ReactJS-HOL/student_app/src/: App.css  App.js
Week 6/3. ReactJS-HOL/: package-lock.json
Week 6/3. ReactJS-HOL/score_calculator_app/: README.md
Week 6/3. ReactJS-HOL/score_calculator_app/src/: App.js  CalculateScore.js
Week 6/4. ReactJS-HOL/blog_app/: README.md
Week 6/4. ReactJS-HOL/blog_app/src/: App.js  post.js
Week 6/5. ReactJS-HOL/react_cohort_dashboard/: README.md
Week 6/5. ReactJS-HOL/react_cohort_dashboard/src/: App.js
Week 7/10. ReactJS-HOL/officespacerentalapp/: README.md
Week 7/10. ReactJS-HOL/officespacerentalapp/src/: App.css  App.js
Week 7/10. ReactJS-HOL/officespacerentalapp/src/images/: photo1.avif  photo2.avif
Week 7/11. ReactJS-HOL/eventexamplesapp/: README.md
Week 7/11. ReactJS-HOL/eventexamplesapp/src/: App.js
Week 7/11. ReactJS-HOL/eventexamplesapp/src/components/: Counter.js  (+3 more)
Week 7/12. ReactJS-HOL/ticketbookingapp/: README.md
Week 7/12. ReactJS-HOL/ticketbookingapp/src/: App.css  App.js  GuestPage.js  UserPage.js
Week 7/13. ReactJS-HOL/: package-lock.json
Week 7/13. ReactJS-HOL/bloggerapp/: README.md
Week 7/13. ReactJS-HOL/bloggerapp/src/: App.css  App.js  App.test.js
Week 7/9. ReactJS-HOL/cricketapp/: README.md
Week 7/9. ReactJS-HOL/cricketapp/src/: App.css  App.js  IndianPlayers.js  ListofPlayers.js
Week 8/: ReadMe.md
Week 8/1. Git-HOL/: README.md
Week 8/2. Git-HOL/: README.md
Week 8/3. Git-HOL/: README.md
Week 8/4. Git-HOL/: README.md
Week 8/5. Git-HOL/: README.md
Week_1/Data structures and algorithms/E-commerce Platform Search Function/: READ.md
Week_1/Data structures and algorithms/E-commerce Platform Search Function/src/: SearchAlgorithm.java
Week_1/Data structures and algorithms/Financial Forecasting/src/: FinancialForecast.java  Main.java
Week_1/Data_structures_and_algorithms/E-commerce Platform Search Function/: READ.md
Week_1/Data_structures_and_algorithms/E-commerce Platform Search Function/src/: Main.java  Product.java  SearchAlgorithm.java
Week_1/Data_structures_and_algorithms/Financial Forecasting/: README.md
Week_1/Data_structures_and_algorithms/Financial Forecasting/src/: FinancialForecast.java  Main.java
Week_1/Design and Pattern/Factory Method Pattern Implementation/: README.md  Test.java  WordDocument.java
Week_1/Design and Pattern/Factory Method Pattern Implementation/src/: Test.java
Week_1/Design and Pattern/Singleton Pattern Example/: README.md
Week_1/Design and Pattern/Singleton Pattern Example/src/: Logger.java  SingletonTest.java
(+19 files in other folders)
